plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    lombokVersion = '1.18.26'
    poiVersion = '5.2.2'
    commonCsvVersion = '1.10.0'
}

group 'reference.file-store'
version = '1.0-SNAPSHOT'

def useMavenLocalFirst = true
def nexusBaseUrl = System.getenv('REPO_USERNAME') // "http://localhost:9999/repository"
def NEXUS_ID = System.getenv('REPO_USERNAME')
def NEXUS_PASSWORD = System.getenv('REPO_USERNAME')

sourceCompatibility = 1.11

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = NEXUS_ID
                password = NEXUS_PASSWORD
            }

            def releasesRepoUrl = nexusBaseUrl + "/mz-study"
            def snapshotsRepoUrl = nexusBaseUrl + "/mz-study-snapshots"

            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            allowInsecureProtocol = true
        }
    }
}

dependencies {
    // excel file service
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.commons:commons-csv:${commonCsvVersion}"

    // json, jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.json:json:20220320'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}